[supervisord]
nodaemon=true
pidfile=/tmp/main_supervisord.pid
logfile=/dev/null
childlogdir=/tmp

[program:django]
command=uwsgi --ini /uwsgi.conf
directory=/home/web/django_project
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:job_polling]
command=gunicorn app.main:app -w 1 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8001 --error-logfile -
directory=/home/web/job_polling
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
