[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/null
childlogdir=/tmp

[program:celery-worker]
command=celery -A core worker -l info
directory=/home/web/django_project
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:celery-beat]
command=celery -A core beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/home/web/django_project
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
